//1-ое применение. Удаление элемента из массива

let arr = ['Привет', 'дорогой', 'экскаватор', 'товарищ']
arr.splice(2,1)
console.log(arr)

//2-ое применение. Добавление элемента в массив

let arr1 = ['+', '2', '=', '4']
arr1.splice(0,0,'2')
console.log(arr1)

//3-е применение. Возвращение удалённых из массива элементов в виде нового массива

let arr2 = ['Привет!', 'Как', 'дела?', 'Что', 'делаешь?'];
let deleted = arr2.splice(1, 2);
console.log(deleted);

//4-ое применение. Удаление элементов и вставление новых на их место

let arr3 = ['Привет!', '21', '134', '80', 'зовут?']
arr3.splice(1,3, 'Как', 'тебя')
console.log(arr3)

//5-ое применение. Удаление всех элементов массива

let arr4 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
arr4.splice(0)
console.log(arr4)
