// 1_to_all. Инициализируйте рандомный массив и отсортируйте его от меньшего к большему.
// let mas = [2,5,7,9,3,4,8,1]
// mas.sort()
// console.log(mas)
// --------------------------------

// 2_to_all. Придумайте 5 применений методу splice, самостоятельно.

// let mas = ["броколей","чипсов"," колы"," воды"]
// let ves=prompt("Сколько вы весите?" )
// if(ves>100){
//     mas.splice(1,3)
//     alert("Кушайте побольше"+" "+mas)
// }
//     else{
//     mas.splice(0,1)
//     alert("Мы можете насладиться вкусом "+ mas)
//     }

//------------------------------------------------------

// let sovet=["Тогда,вы можете поробовать,наш новый "]
// let dobavka=prompt("Вы больше предпочитаете фрукты или шоколад")
// let y = "Шоколад"
// let x = "Фрукты"
// if(dobavka==y){
//     sovet.splice(1,0,"продукт из шоколадных яиц")
//     alert(sovet)
// }
// else{
//     sovet.splice(1,0,"вкусный сок из яблока и вишни")
//     alert(sovet)
// }

//------------------------------------------------------

// let mas=['c++,ruby,python']
// let dobavil= prompt("МЫ пишем статью про языки програмирования,подскажите какие еще мы заыбли")
//  mas.splice(2,0,dobavil)
//  alert(mas)

//------------------------------------------------------

// let mas=["lol","kek","cheburek"]

// mas.splice(-1,0,"a eche")
// alert(mas)

//---------------------------------------------

// 3_to_all. Придумайте 5 применений методу slice, при этом соблюдайте отсортированность от меньшего к большему, самостоятельно.

// let mas=["coca-cola мне тоже нравится","летом когда жарко пью sprite","мой друг тоже любит fanta"]
// napitok=prompt("Что вам больше всего нравится?Кола,спрайт,фанта")
// if(napitok=="кола"){
//     alert(mas.slice(0,1))
// }
// switch(napitok){
//     case "кола":
//         alert(mas.slice(0,1)) 
//         break;  
// }
// switch(napitok){
//     case "спрайт":
//         alert(mas.slice(-2,2)) 
//         break;  
// }
// switch(napitok){
//     case "фанта":
//         alert(mas.slice(-1)) 
//         break;  
// }

//------------------------------------------------------

// let mas=["Вы желаете"]
// let vopros= prompt("Привет мы проводим опрос,напишите в строку какую рекламу вы желаете увидеть")
// alert(mas.concat(vopros))

//------------------------------------------------------

// let mas=["Вы написали: "]
// let promt=prompt("Напишите в эту строку много что нибудь")
// mas.concat(promt).forEach(alert);

//--------------------------------------------------------

// var arr = ["Привет", "Приятно познакомиться"];
// let imya=prompt('Привет как тебя зовут?')
// arr.forEach(function(item) {
//   alert( item +" "+ imya   );
// });

//  Инициализируйте рандомный массив и отсортируйте его от меньшего к большему, но при это в массиве должны быть и строковые значения и числовые и булевые.
// let mas=[1,6,3,8,7,false,true,"lol","qer","aas"]
// mas.sort()
// alert(mas)

// в условии написано что это хард задача,а у меня слишком банальное решение,так что я не уверен в правильности ее решения